﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="16008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="Tests - config-base" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Test Extend Config.vi" Type="VI" URL="../Test Extend Config.vi"/>
		<Item Name="Test Get Data Type.vi" Type="VI" URL="../Test Get Data Type.vi"/>
		<Item Name="Test Get Sections and Keys.vi" Type="VI" URL="../Test Get Sections and Keys.vi"/>
		<Item Name="Test Read into Cluster.vi" Type="VI" URL="../Test Read into Cluster.vi"/>
		<Item Name="Test Write and Read Booleans.vi" Type="VI" URL="../Test Write and Read Booleans.vi"/>
		<Item Name="Test Write and Read Floats.vi" Type="VI" URL="../Test Write and Read Floats.vi"/>
		<Item Name="Test Write and Read Integers.vi" Type="VI" URL="../Test Write and Read Integers.vi"/>
		<Item Name="Test Write and Read Strings.vi" Type="VI" URL="../Test Write and Read Strings.vi"/>
		<Item Name="Test Write from Cluster.vi" Type="VI" URL="../Test Write from Cluster.vi"/>
	</Item>
	<Item Name="Tests - config-ini" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Test Create INI-Config.vi" Type="VI" URL="../Test Create INI-Config.vi"/>
		<Item Name="Test INI To File.vi" Type="VI" URL="../Test INI To File.vi"/>
		<Item Name="Test Read Srings.vi" Type="VI" URL="../Test Read Srings.vi"/>
	</Item>
	<Item Name="UT_hse-configuration_Main.vi" Type="VI" URL="../UT_hse-configuration_Main.vi"/>
</Library>
